# Supabase Configuration (REQUIRED)
# Get these from your Supabase project dashboard: https://supabase.com/dashboard
# Go to Settings > API to find your URL and Service Role Key
SUPABASE_URL=https://vxgvtdpmkpzoyqcgrife.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4Z3Z0ZHBta3B6b3lxY2dyaWZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4OTY3OTcsImV4cCI6MjA4MzQ3Mjc5N30.soyqMMl2b0Ghu5IHuN_om2h4bhP4so7HIrKZc0zy3s0

# Google OAuth Configuration (OPTIONAL - for Google sign-in)
# Get this from Google Cloud Console: https://console.cloud.google.com/
# 1. Create a new project or select an existing one
# 2. Enable Google+ API
# 3. Go to Credentials > Create Credentials > OAuth 2.0 Client ID
# 4. Application type: Web application
# 5. Add authorized redirect URI: http://localhost:3000/oauth-callback/google
NEXT_PUBLIC_GOOGLE_CLIENT_ID=678699301121-t6apmu0gg3ic8tngfare0vidaac76iu5.apps.googleusercontent.com
POAP_EVENT_ID=https://api.poap.tech/events/id/16947
POAP_API_KEY=0iJKpyw42LEtw5CwoiifrB4jC1OHSlFYscpBx2ubVGqEUTLOU0LXYn0WugkL6sEA
# Microsoft OAuth Configuration (OPTIONAL - for Microsoft sign-in)
# Get this from Azure Portal: https://portal.azure.com/
# 1. Go to Azure Active Directory > App registrations
# 2. Create a new registration
# 3. Add a redirect URI: http://localhost:3000/oauth-callback/microsoft
# 4. Copy the Application (client) ID
# NEXT_PUBLIC_MICROSOFT_CLIENT_ID=12345678-1234-1234-1234-123456789abc

# Twitter API Configuration (OPTIONAL - for Twitter integration)
# Get these from Twitter Developer Portal: https://developer.twitter.com/
# 1. Create a new app in the Developer Portal
# 2. Generate API keys and access tokens
# 3. Copy the keys and tokens
# TWITTER_API_KEY=your_twitter_api_key_here
# TWITTER_API_SECRET=your_twitter_api_secret_here
# TWITTER_ACCESS_TOKEN=your_twitter_access_token_here
# TWITTER_ACCESS_TOKEN_SECRET=your_twitter_access_token_secret_here
# Starknet Configuration (for Cairo/Starknet version)
# Set to true to enable Starknet version
NEXT_PUBLIC_USE_STARKNET=false
# Contract address (set after deployment)
NEXT_PUBLIC_STARKNET_CONTRACT_ADDRESS=0x06568739B86EFB81de528743DdBc4C78E2F265eE0Ab933368DDc30e8DDb2d162
# RPC URL (optional, defaults to public RPC)
NEXT_PUBLIC_STARKNET_RPC_URL=https://starknet-sepolia.public.blastapi.io
# Chain ID (optional)
NEXT_PUBLIC_STARKNET_CHAIN_ID=SN_SEPOLIA
